<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="BoardGameWork" start-page="Installation.md">

    <toc-element topic="Section-Starting-Page.topic">
        <toc-element topic="Installation.md" toc-title="Installation">
        </toc-element>
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Declaring-Scenes.md"/>
        <toc-element topic="Using-Components.md"/>
        <toc-element topic="Handling-Events.md"/>
    </toc-element>
    <toc-element topic="Components.md">
        <toc-element topic="dynamiccomponentview.md">
            <toc-element topic="gamecomponents.md"/>
            <toc-element topic="container.md"/>
        </toc-element>
        <toc-element topic="componentview.md">
            <toc-element topic="uicomponents.md"/>
            <toc-element topic="layout.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="concepts.md">
        <toc-element topic="Animations.md"/>
        <toc-element topic="DragAndDropExample.md"/>
        <toc-element topic="observable.md"/>
        <toc-element topic="UserInput.md"/>
        <toc-element topic="visual.md"/>
    </toc-element>
    <toc-element topic="dialogs.md">
        <toc-element topic="dialog.md"/>
        <toc-element topic="filedialog.md"/>
    </toc-element>
    <toc-element topic="network.md">
        <toc-element topic="networkconnectivity.md"/>
        <toc-element topic="json.md"/>
    </toc-element>
    <toc-element topic="util.md">
        <toc-element topic="bidirectionalmap.md"/>
        <toc-element topic="coordinate.md"/>
        <toc-element topic="stack.md"/>
    </toc-element>
</instance-profile>