<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="BoardGameWork" start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic">
        <toc-element topic="Installation.md" toc-title="Installation">
        </toc-element>
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Declaring-Scenes.md"/>
        <toc-element topic="Using-Components.md"/>
        <toc-element topic="Handling-Events.md"/>
    </toc-element>
    <toc-element topic="Components.md">
        <toc-element topic="dynamiccomponentview.md">
            <toc-element topic="gamecomponents.md"/>
            <toc-element topic="container.md"/>
        </toc-element>
        <toc-element topic="componentview.md">
            <toc-element topic="uicomponents.md"/>
            <toc-element topic="layout.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="components">
    </toc-element>
    <toc-element toc-title="concepts">
        <toc-element topic="concepts.md"/>
        <toc-element toc-title="animations">
            <toc-element topic="Animations.md"/>
        </toc-element>
        <toc-element toc-title="drag-and-drop">
            <toc-element topic="DragAndDropExample.md"/>
        </toc-element>
        <toc-element toc-title="observable">
            <toc-element topic="observable.md"/>
        </toc-element>
        <toc-element toc-title="user-input">
            <toc-element topic="UserInput.md"/>
        </toc-element>
        <toc-element toc-title="visual">
            <toc-element topic="visual.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="dialogs">
        <toc-element topic="dialogs.md"/>
        <toc-element toc-title="dialog">
            <toc-element topic="dialog.md"/>
        </toc-element>
        <toc-element toc-title="filedialog">
            <toc-element topic="filedialog.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="network">
        <toc-element topic="network.md"/>
        <toc-element toc-title="connection">
            <toc-element topic="networkconnectivity.md"/>
        </toc-element>
        <toc-element toc-title="json">
            <toc-element topic="json.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="util">
        <toc-element topic="util.md"/>
        <toc-element toc-title="bidirectional-map">
            <toc-element topic="bidirectionalmap.md"/>
        </toc-element>
        <toc-element toc-title="coordinate">
            <toc-element topic="coordinate.md"/>
        </toc-element>
        <toc-element toc-title="stack">
            <toc-element topic="stack.md"/>
        </toc-element>
    </toc-element>
</instance-profile>